{
    "files.associations": {
        "trav_data.h": "c",
        "ast.h": "c",
        "__node_handle": "c",
        "random": "c",
        "typeinfo": "c",
        "typeindex": "c",
        "ccn_defs.h": "c",
        "ccn_types.h": "c",
        "__locale": "c",
        "cstring": "c",
        "enum.h": "c",
        "trav.h": "c",
        "stdio.h": "c",
        "queue": "c",
        "stack": "c",
        "str.h": "c",
        "dbug.h": "c",
        "ctinfo.h": "c"
    }
}